{
    "name": "psi/flex-admin",
    "description": "Flexible Admin for Laravel and Inertia",
    "keywords": [
        "psi",
        "laravel",
        "flex-admin"
    ],
    "homepage": "https://github.com/psi/flex-admin",
    "license": "MIT",
    "authors": [
        {
            "name": "Ron Fuller",
            "email": "ronfuller.330@gmail.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^8.1",
        "illuminate/contracts": "^10.0",
        "inertiajs/inertia-laravel": "^0.6.3",
        "spatie/laravel-data": "^3.2",
        "spatie/laravel-package-tools": "^1.11"
    },
    "require-dev": {
        "laravel/pint": "^1.1",
        "nunomaduro/collision": "^7.0",
        "nunomaduro/larastan": "^2.5",
        "orchestra/testbench": "^8.0.0",
        "pestphp/pest": "^2.0",
        "pestphp/pest-plugin-laravel": "^2.0",
        "phpstan/extension-installer": "^1.1",
        "phpstan/phpstan-deprecation-rules": "^1.0",
        "phpstan/phpstan-phpunit": "^1.0",
        "phpunit/phpunit": "^10.0",
        "spatie/invade": "^1.0",
        "spatie/laravel-ray": "^1.26"
    },
    "autoload": {
        "psr-4": {
            "Psi\\FlexAdmin\\": "src",
            "Psi\\FlexAdmin\\Database\\Factories\\": "database/factories"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Psi\\FlexAdmin\\Tests\\": "tests"
        }
    },
    "scripts": {
        "format": "vendor/bin/pint",
        "analyze": "vendor/bin/phpstan analyse",
        "test": [
            "vendor/bin/pest --filter=setup",
            "vendor/bin/pest --exclude-group=setup --parallel --processes=2"
        ],
        "test-coverge": [
            "vendor/bin/pest --filter=setup",
            "vendor/bin/pest --exclude-group=setup --coverage --min=60"
        ]
    },
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "pestphp/pest-plugin": true,
            "phpstan/extension-installer": true
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Psi\\FlexAdmin\\FlexAdminServiceProvider"
            ],
            "aliases": {
                "FlexAdmin": "Psi\\FlexAdmin\\Facades\\FlexAdmin"
            }
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
